<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="row" style="background: green; color: white;">
    <h1 class="col-md-3 text-center">weather</h1>
  </nav>
  <br />
  <br />
  <center class="row">
    <form method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>
  <div class="row">
    {% if weather_data %}
    <div class="col-md-6 col-md-offset-3">
      <h3>Country Code: {{ weather_data.sys.country }}</h3>
      <h3>City: {{ weather_data.name }}</h3>
      <h5>Coordinate: {{ weather_data.coord }}</h5>
      <h5>Temperature: {{ weather_data.main.temp }}°C</h5>
      <!-- <h5>Weather Description: {{ weather_data.weather.description }}</h5> -->
      <h5>Pressure: {{ weather_data.main.pressure }}</h5>
      <h5>Humidity: {{ weather_data.main.humidity }}%</h5>

      <!-- <h3>country code : {{weather_data.code}}</h1>
        <h5>coordinate : {{weather_data.coord}}</h5>
        <h5>temp : {{weather_data.temperature}}</h5>
        <h5>pressure : {{weather_data.pressure}} </h5>
        <h5>humidity : {{weather_data.humidity}}</h5> -->
    </div>
    {% endif %}
  </div>
</body>

</html>